# The generic name of the application
#! Changing this value requires to rebuild the image with `docker-compose build`
APPLICATION_NAME=myDockerApp

# Desired PHP version
#! Changing this value requires to rebuild the image with `docker-compose build`
PHP_VERSION=8.0

# On which port the web server is listening? For instance http//:127.0.0.1:8080
APACHE_PORT=8080

# Install OpCache in the PHP Docker image? Note: not enabled by default! (false/true)
#! Changing this value requires to rebuild the image with `docker-compose build`
INSTALL_OPCACHE=true

# Enable OpCache (0/1)
#! If you change this value, please recreate the image with `./docker-up.sh` or `docker-compose up -d`
OPCACHE_ENABLE=1

# Enable OpCache in CLI (0/1)
#! If you change this value, please recreate the image with `./docker-up.sh` or `docker-compose up -d`
OPCACHE_ENABLE_CLI=1

# Maximum memory (in MB) that OpCache can use to store compiled PHP files,
# Symfony recommends 256
#! If you change this value, please recreate the image with `./docker-up.sh` or `docker-compose up -d`
OPCACHE_MEMORY_CONSUMPTION=1024 # 1GB

# Maximum number of files that can be stored in the cache.
# This option must be set to be large enough, greater than the sum of all PHP files in your project
#! If you change this value, please recreate the image with `./docker-up.sh` or `docker-compose up -d`
OPCACHE_MAX_ACCELERATED_FILES=5000

# When disabled, you must reset the OpCache manually or restart the
# webserver for changes to the filesystem to take effect.
# For Development / testing, keep 1
# For Performance / production, keep 0
OPCACHE_VALIDATE_TIMESTAMPS=0
