# The generic name of the application
APPLICATION_NAME=myDockerApp

# Desired PHP version
PHP_VERSION=8.0

# On which port the web server is listening? For instance http//:127.0.0.1:8080
APACHE_PORT=8080

# Install OpCache in the PHP Docker image?
INSTALL_OPCACHE=true

# maximum memory that OpCache can use to store compiled PHP files,
# Symfony recommends 256
OPCACHE_MEMORY_CONSUMPTION=256
