; maximum memory that OpCache can use to store compiled PHP files,
; Symfony recommends 256
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION}

opcache.interned_strings_buffer=8

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=4000

; validate on every request
opcache.revalidate_freq=60

opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
